\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{main-blx,reference}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\citation{garcez2019neural}
\abx@aux@cite{0}{garcez2019neural}
\abx@aux@segm{0}{0}{garcez2019neural}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言：超越统计模式匹配}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}泛化陷阱：现代人工智能的固有缺陷}{1}{subsection.1.1}\protected@file@percent }
\citation{raissi2019pinns}
\abx@aux@cite{0}{raissi2019pinns}
\abx@aux@segm{0}{0}{raissi2019pinns}
\citation{fawzi2022discovering}
\abx@aux@cite{0}{fawzi2022discovering}
\abx@aux@segm{0}{0}{fawzi2022discovering}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}人类科学发现模式的启示}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本文的贡献与框架概述}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}一个功能分解的模块化框架}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}功能模块详解}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}自然语言定义模块}{2}{subsubsection.2.1.1}\protected@file@percent }
\citation{raissi2019pinns}
\abx@aux@cite{0}{raissi2019pinns}
\abx@aux@segm{0}{0}{raissi2019pinns}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 所提出的模块化框架。其核心是一个统一的语言引擎，它调度不同的功能专家模块。所有专家的输出都必须经过外部“符号逻辑校验器”的审查，而物理理论则最终由“物理现实校验器”进行检验，形成一个可验证的、能够自主演化的系统。}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:framework_flowchart}{{1}{3}{所提出的模块化框架。其核心是一个统一的语言引擎，它调度不同的功能专家模块。所有专家的输出都必须经过外部“符号逻辑校验器”的审查，而物理理论则最终由“物理现实校验器”进行检验，形成一个可验证的、能够自主演化的系统。}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}符号逻辑校验模块}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}演绎与创新引擎}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}物理系统接地模块}{3}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}核心原创性及与相关工作的比较}{3}{section.3}\protected@file@percent }
\citation{garcez2019neural}
\abx@aux@cite{0}{garcez2019neural}
\abx@aux@segm{0}{0}{garcez2019neural}
\citation{fawzi2022discovering}
\abx@aux@cite{0}{fawzi2022discovering}
\abx@aux@segm{0}{0}{fawzi2022discovering}
\citation{newton1687principia}
\abx@aux@cite{0}{newton1687principia}
\abx@aux@segm{0}{0}{newton1687principia}
\@writefile{toc}{\contentsline {section}{\numberline {4}一个思想实验：从牛顿定律的雏形开始}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}局限性与未来工作}{5}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{BBFADBEBC1C3FE636B4AE37C2BE0023E}
\abx@aux@defaultrefcontext{0}{fawzi2022discovering}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{garcez2019neural}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{newton1687principia}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{raissi2019pinns}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{fawzi2022discovering}{}
\abx@aux@defaultlabelprefix{0}{garcez2019neural}{}
\abx@aux@defaultlabelprefix{0}{newton1687principia}{}
\abx@aux@defaultlabelprefix{0}{raissi2019pinns}{}
\gdef \@abspage@last{5}
