This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: reference.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 5 entries,
            6402 wiz_defined-function locations,
            1242 strings with 12412 characters,
and the built_in function-call counts, 41478 in all, are:
= -- 3451
> -- 641
< -- 211
+ -- 1279
- -- 236
* -- 2792
:= -- 4832
add.period$ -- 0
call.type$ -- 5
change.case$ -- 144
chr.to.int$ -- 48
cite$ -- 8
duplicate$ -- 4283
empty$ -- 3423
format.name$ -- 318
if$ -- 8395
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 198
num.names$ -- 277
pop$ -- 1539
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 1067
stack$ -- 0
substring$ -- 6222
swap$ -- 814
text.length$ -- 138
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 614
width$ -- 0
write$ -- 194
